<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AJAY A</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="profile-container">
            <img src="C:\Users\ajayh\Videos\portfolio\public\images\profile (1).jpg" alt="Profile" class="profile-image">
        </div>
        <p>I'm a web developer passionate about building creative and functional applications.</p>
		<!-- Add this inside your #contact section -->
		<div class="download-container">
			<a href="C:\Users\ajayh\Videos\portfolio\public\images\Ajay's resume[1].docx" download="Your_Name_Resume.pdf" class="download-btn">Download Resume</a>
		</div>

    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <!-- Project 1: Smart Attendance System -->
            <div class="project-card">
                <img src="C:\Users\ajayh\Videos\portfolio\public\images\attendance.jpg" alt="Smart Attendance System">
                <h3>Smart Attendance System</h3>
                <p>An innovative system to manage attendance using facial recognition and real-time analytics.</p>
                <button onclick="showPopup('smart-attendance.jpg', 'Smart Attendance System', 'This project uses advanced facial recognition technology for efficient attendance tracking in educational institutions and workplaces.')">Learn More</button>
            </div>

            <!-- Project 2: Smart Living -->
            <div class="project-card">
                <img src="C:\Users\ajayh\Videos\portfolio\public\images\living.jpg" alt="Smart Living">
                <h3>Smart Living</h3>
                <p>Revolutionizing the way we interact with our homes using IoT and automation technology.</p>
                <button onclick="showPopup('smart-living.jpg', 'Smart Living', 'This project integrates IoT devices to create a smart home experience, offering features like voice control, automated lighting, and more.')">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Popup Section -->
    <div class="popup hidden" id="popup">
        <div class="popup-content">
            <img id="popup-image" src="" alt="Project Image">
            <h3 id="popup-title"></h3>
            <p id="popup-description"></p>
            <span class="close" onclick="closePopup()">×</span>
        </div>
    </div>

    <footer id="contact">
        <h2>Contact</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </footer>

    <script src="script.js"></script>
</body>
</html>
